{
	"folders": [
		{
			"path": "../Users/micrl/OneDrive/Desktop/IM 4/React Test Practice/JS Basics"
		},
		{
			"path": "../Users/micrl/OneDrive/Desktop/IM 4/React Test Practice/Exercises"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Exercises"
	}
}